# MobileIO

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seros/mobileio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seros/mobileio/: MainActivity.kt
app/src/main/java/com/seros/mobileio/di/: App.kt
app/src/main/java/com/seros/mobileio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eye_closed.xml  eye_open.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seros/mobileio/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/seros/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/seros/data/local/: AppDatabase.kt
data/src/main/java/com/seros/data/local/dao/: UserDao.kt
data/src/main/java/com/seros/data/local/entity/: UserEntity.kt
data/src/main/java/com/seros/data/local/manager/: TokenManager.kt  TokenManagerImpl.kt
data/src/main/java/com/seros/data/mapper/: RegisterMapper.kt  UserMapper.kt
data/src/main/java/com/seros/data/remote/api/: AuthApi.kt
data/src/main/java/com/seros/data/remote/client/: NetworkClient.kt  NetworkResult.kt
data/src/main/java/com/seros/data/remote/dto/request/: LoginDto.kt  RegisterRequestDto.kt
data/src/main/java/com/seros/data/remote/dto/response/: AuthResponseDto.kt  ErrorResponseDto.kt  RegisterResponseDto.kt  UserDto.kt
data/src/main/java/com/seros/data/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/seros/data/system/: NetworkChecker.kt
data/src/main/java/com/seros/data/util/: Constants.kt
data/src/test/java/com/seros/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/seros/data/repository/: AuthRepositoryImplTest.kt
data/src/test/kotlin/com/seros/data/system/: NetworkCheckerTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/seros/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/seros/di/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
di/src/test/java/com/seros/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/seros/domain/di/: UseCaseModule.kt  ValidatorModule.kt
domain/src/main/java/com/seros/domain/model/: RegisterData.kt  User.kt
domain/src/main/java/com/seros/domain/repository/: AuthRepository.kt
domain/src/main/java/com/seros/domain/usecase/: CheckUserLoggedInUseCase.kt  GetOfflineUserUseCase.kt  LoginLocalUseCase.kt  LoginUseCase.kt  LogoutLocalUseCase.kt  LogoutUseCase.kt  RecoverPasswordUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/seros/domain/validator/: LoginValidator.kt  RPValidator.kt  RegisterValidator.kt
domain/src/test/kotlin/com/seros/domain/usecase/: LoginUseCaseTest.kt  RecoverPasswordUseCaseTest.kt  RegisterUseCaseTest.kt
domain/src/test/kotlin/com/seros/domain/validator/: LoginValidatorTest.kt  RPValidatorTest.kt  RegisterValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/seros/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/seros/presentation/: MobileIOApp.kt
presentation/src/main/java/com/seros/presentation/components/: AuthTextField.kt  BackIconButton.kt  BaseAlertDialog.kt  DatePickerField.kt  PrimaryButton.kt  ScreenHeader.kt  SocialLoginButton.kt  StatusBarColors.kt  TextFieldState.kt
presentation/src/main/java/com/seros/presentation/navigation/: AppNavHost.kt  Destinations.kt
presentation/src/main/java/com/seros/presentation/ui/auth/forgot_password/: RPEvent.kt  RPUiState.kt  RPValidator.kt  RPViewModel.kt  RecoverPasswordScreen.kt
presentation/src/main/java/com/seros/presentation/ui/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginValidator.kt  LoginViewModel.kt
presentation/src/main/java/com/seros/presentation/ui/auth/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterValidator.kt  RegisterViewModel.kt
presentation/src/main/java/com/seros/presentation/ui/main/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/seros/presentation/ui/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
presentation/src/main/res/drawable/: calendar.xml  ic_github.xml  ic_google.xml
presentation/src/test/java/com/seros/presentation/: ExampleUnitTest.kt
